# StudyWithMeTest

./: .gitignore  README.md  build.gradle
src/main/java/december/spring/studywithme/: StudyWithMeApplication.java
src/main/java/december/spring/studywithme/aspect/: LogAspect.java
src/main/java/december/spring/studywithme/config/: JpaConfig.java  LogConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/december/spring/studywithme/controller/: CommentController.java  LikeController.java  MailController.java  PostController.java  UserController.java
src/main/java/december/spring/studywithme/dto/: CertificationNumberRequestDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  EditPasswordRequestDTO.java  ErrorMessage.java  LoginRequestDTO.java  PasswordRequestDTO.java  PostPageResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  ResponseMessage.java  UserProfileResponseDTO.java  UserProfileUpdateRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/december/spring/studywithme/entity/: Comment.java  CommentLike.java  ContentsType.java  Post.java  PostLike.java  Timestamped.java  User.java  UserType.java
src/main/java/december/spring/studywithme/exception/: CommentException.java  EmailException.java  GlobalExceptionHandler.java  LikeException.java  NoContentException.java  PageException.java  PostException.java  UserException.java
src/main/java/december/spring/studywithme/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/december/spring/studywithme/repository/: CertificationNumberRepository.java  CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/december/spring/studywithme/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/december/spring/studywithme/service/: CommentService.java  LikeService.java  MailService.java  PostService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/december/spring/studywithme/: StudyWithMeApplicationTests.java
src/test/java/december/spring/studywithme/controller/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/december/spring/studywithme/dto/: CommentRequestDTOTest.java  (+5 more)
(+11 files in other folders)
